/*update 11-Dec-18*/
#settings{
	padding:20px;
}
.btn_remove_from_group {
    display:none !important;
}

.simple_border{
	border: 1px solid #ddd;
    margin: 5px;
}

.timeoff_text{
	font-size: 14px;
    font-family: "Open Sans",sans-serif !important;
    font-weight: lighter;
}
.simple_border:focus{
	border:1px solid #aaa !important;
}

.grey{
	color:#aaa;
}
.form-control:focus{
	border:1px solid #333 !important;
}
.profile_status, .group_info_loading{
	display:none;
	width:100%;
	text-align:center;
	margin-top: 100px;
}
.profile_table th, .profile_table td{
	padding:8px !important;
}
.profile_table th i{
	width: 18px;
    text-align: center;
}
.profile_photo{
	cursor:pointer;
}
#expense_list li{
    height: 80px;
}
#group_info, .group_info_loading, .group_info_loaded{
	display:none;
}
.profile_content{
	display:none;
}
#chat_profile_pic, .chat_name{
	cursor:pointer;
}
/*updated 11-Nov-18*/
#login_screen{
	max-width:500px;
}
.input100{
	text-align:center !important;
}
#attachment_pic, .attachment_close, #expense_attachment_pic {
	display:none;
}
#attachment_pic{
	border-radius: 5px !important;
    height: 50px;
    float: left;
    margin: 2px 0 0 2px;
}
#expense_attachment_pic{
	border-radius: 5px !important;
    width: 75px;
    display: block !important;
    margin-bottom: 5px;
}
.message_input{
	color: #000 !important;
    max-height: 50px !important;
    width: inherit;
    resize: none;
    margin: 0 0px 0px 4px;
    border: none;
    padding: 5px;
    outline: none !important;
	float: left;
	border-radius:5px !important;
}
.message_input:focus{
	/*border:1px solid #36c6d3 !important;*/
}
.msg_buttons{

}
.edit_buttons{
    display:none;
}
.msg_buttons, .edit_buttons{
    padding:10px;
}
.msg_buttons button, .edit_buttons button{
    padding: 3px 6px;
}
.attachment_close {
    position: absolute;
    bottom: 35px;
    background: transparent !important;
    color: #ed6b75;
    border: none;
	z-index: 10000;
}
.reply_close{
    position: relative;
    bottom: 52px;
    background: transparent !important;
    color: #ed6b75;
}
.no_padding{
	padding:0 !important;
}



/*updated 11-Nov-18 END*/
body{
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
/* group functionality */
.list-group-item{
    padding: 5px 10px!important;
}
.group_participants_img{
    width: 40px;
    height: 40px;
    border-radius: 100% !important;
    margin-right: 5px;
}
.group_picture{
    display:block;
    width:125px;
    margin:0 auto;
}
.group_desc{
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #666;
    display:none;
}
.group_delivered_seen{
    text-align: right;
    font-size: 12px;
    padding: 0px 5px 0px 0px;
    color: #999;
}
.group_delivered_seen img{
    width:15px;
    cursor:pointer;
    border-radius:100%;
}
.medium_i{
    font-size: 14px;
    top: 2px;
    position: relative;
}

.new_group_input{
    display:none;
}
.select2-selection{
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    font-size: 14px !important;
    padding: 8px 5px !important;
}
.select2-search, .select2-search__field{
    /*width:100%;*/
}
.select2-selection__choice{
    background-color: #cbe6fe !important;
    color: #0084ff !important;
    border-radius: 5px !important;
    border: none !important;
    padding: 2px 6px;
}
.select2-selection__choice__remove{
    color: #d64635 !important;
}



.fa-customised-img{

}
.fa-customised-img img{
    width: 14px;
    border-radius: 100% !important;
}
.msg_opt{

}
.popover{
    border-radius:5px !important;
}
.popover-content{
    padding:5px;
    background: #333 !important;
    border-radius:5px !important;
}
.popover_ul{
    padding: 0;
    list-style: none;
}
.popover_ul li{
    padding:2px;
}
.popover_ul li{
    border-bottom:1px solid #aaa;
}
.popover_ul li:last-child{
    border-bottom:none;
}
.popover.left>.arrow:after{
    border-left-color: #333 !important;
}
.popover.right>.arrow:after{
    border-right-color: #333 !important;
}
.popover_ul li a{
    color:#eee;
    text-decoration:none;
}
.popover_ul li a:hover{
    color:#fff;
}
.reply_container {
    background: #eeeeee;
    display: none;
    bottom: 60px;
    position: relative;
}
.reply_content {
    border-left: 2px solid #2ab4c0;
    margin: 5px 0 5px 0;
    border-radius: 5px !important;
    background: #ddd;
}
.reply_content_text{
    padding: 5px 0 5px 5px;
}
.reply_name_ui {
    margin: 0;
    font-weight: bold;
    color: #2ab4c0;
    font-size: 12px;
}
.reply_text_ui {
    margin: 0;
    width: 100%;
    overflow: hidden;
    height: 20px;
    color: #999;
    font-size: 12px;
}
.reply_img_ui{
    border-radius: 0px 5px 5px 0px !important;
    height: 50px;
}
.attachment_close:hover, .reply_close:hover{
    color: #fff !important;
    background: #ed6b75 !important;
}
.edit_buttons{
    display:none;
}
.current_chat .media{
    border-radius:15px !important
}
.group_info{
    display:none;
}

.show_reply_box{
	border: none;
	background: transparent;
	font-size: 11px;
	padding: 2px;
}
.bubble_sent i{
	color:#fff !important;
}
.bubble_sent .show_reply_box:hover{
	border-radius: 5px !important;
	background: #fff;
	color: #4080ff;
}
.bubble_received .show_reply_box:hover{
	border-radius: 5px !important;
	background: #333;
	color: #fff;
}


.in_msg_reply_name{
    font-size: 12px;
    font-weight: bold;
}
.in_msg_reply_text{
    font-size: 12px;
}
.in_msg_reply_img{
    width: 45px;
    border-radius: 0px 5px 5px 0px !important;
}
.im_msg_reply_content{
    display: block !important;
    clear: both;
    border-radius:5px !important;
}
.bubble_sent .im_msg_reply_content{
    background: #4080AD;
    color:#fff;
}
.bubble_received .im_msg_reply_content{
    background: #dddddd;
    color:#333;
}
.im_msg_reply_content_text{
    padding: 5px;
    border-radius: 5px !important;
}

.bubble_sent .im_msg_reply_content_text{
    border-left: 3px solid #fff;
}
.bubble_received .im_msg_reply_content_text {
    border-left: 3px solid #333333;
}
/* group functionality end */
/*adjustments*/

#expense_list, #attendance, #timeoff{
	padding:5px;
}

.expense_list_img{
	width: 68px;
    height: 68px;
    float: left;
	cursor:pointer;
    margin-right: 5px;
}
.view_pictire{
	width:100% !important;
}
.expense_text{

}
.page-content-wrapper .page-content {
	margin-left: 250px !important;
	min-height: 500px !important;
	padding: 0px 15px 0px 0px !important;
}
.portlet.light {
	padding: 0px 15px 0px !important;
}
#main_frame{
	padding:0 !important;
}
#head{
    padding: 5px;
    border-bottom: 1px solid #eee;
}
#dashboard_head{

}
.btn:focus{

	background: transparent !important;
	color: #32c5d2 !important;
}
.btn:visited, .btn:active{
	background: #32c5d2 !important;
	color: #ffffff !important;
}

#new_pin_form,
#sms_auth_form,
#dashboard,
#profile,
#dashboard_head,
#debug_sync,
#debug_url,
#debug_remote,
.profile_head,
.user_container,
.chat-box,
.dashboard_head,
.profile_head,
.expense_refund_head{
	display:none;
}

#debug_sync,
#debug_url,
#debug_remote{
	padding-top:10px;
}

#profile{
	padding:5px;
}
.message{
	margin: 16px 0 0 0;
    text-align: center;
    font-size: 18px;
	display:none;
}
.message-error{
	color:#f00;
}

#dashboard{
	width: 100% !important;
}
.dashboard_btn{
	font-size: 16px;
    color: #fff;
    display: block;
    text-align: center;
    width: 100%;
    background: #57b846;
    margin-bottom: 10px !important;
    padding: 10px 0;
}



/* only for this page START*/
.get_replies{
	margin-top:2px;
}
.reply_elem{
	display:none !important;
}
.reply_form {
	display: block;
	border-radius: 5px !important;
	border: 1px solid #fff;
	padding: 2px 5px;
	opacity: 0.95;
	font-size:12px;
	max-width:100%;
	color:#000;
}
.reply_btn{
	border-radius: 5px !important;
	margin-top:5px;
}

.ch_unread{
	background:#FFF !important;
	border-left: 3px solid #36c6d3 !important;
}
.ch_fullname{
	font-weight:bold !important;
}
.ch_unread .ch_fullname, .ch_unread .ch_msg, .ch_unread .ch_date_time{
	color: #36c6d3 !important;
}
.show_reply_box{
	border: none;
	background: transparent;
	font-size: 11px;
	padding: 2px;
}
.bubble_sent i{
	color:#fff !important;
}
.bubble_sent .show_reply_box:hover{
	border-radius: 5px !important;
	background: #fff;
	color: #4080ff;
}
.bubble_received .show_reply_box:hover{
	border-radius: 5px !important;
	background: #333;
	color: #fff;
}
.load-sm{
	width:22px;
	margin:0 auto;
	display:block;
}
.fb_preloader{
	min-height:100px;
	min-width:100px;
	background-image: url(assets/load-sm.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-color:#fff;
}
/* only for this page END*/

.chat-active{
	border-left: 3px solid #36c6d3 !important;
	box-shadow:0 0 10px #dddddd inset !important;
}

.media-body span{
	display:block !important;
}
.failed{
	color: #ff0000 !important;
	font-size: 13px;
}
.input-inline{
	margin:0 !important;
}
.portlet-body{

}
.portlet{
	height: -webkit-fill-available;
	height: -moz-available;
	height: fill-available;
	margin: 0;
}
.btn-no-bg, .btn-no-bg:hover, .btn-no-bg:active{
	background:transparent;
	color:#32c5d2;
}
.chat-box {
	padding:0 !important;
	border-right: 1px solid #ddd;
}
#chat_heading{
	display: none;
}

.chat-footer {
    display: none;
    background: #fff;
    padding: 4px 0 4px 0;
    width: 100%;
    bottom: 0;
    position: fixed;
	border-top:1px solid #ddd;
	border-left:1px solid #ddd;
}
.my_loading {
	display: block;
	margin: 10px auto;
}
.todo-username {
	padding: 9px;
    overflow: hidden;
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    height: 40px;
}
#chat_profile_pic{
		width:40px;
		height:40px;
}
.badge-no-bg{
	background-color: transparent !important;
}


.chat-messages {
	overflow-y: auto;
	display: none;
	width: 100%;
	padding: 20px 0;
}
.chat-messages-container {
	border-left:1px solid #ddd;
}

.bubble_received, .bubble_sent{
	padding: 5px 6px;
	border-radius: 15px !important;
	margin: 0 !important;
	max-width: 30%;
}
.bubble_received .message_attr, .bubble_sent .message_attr{
	display: block;
	font-size: 11px;
	float: right;
	position: relative;
	top: 2px;
	opacity:0.9;
	display: none;
}
.bubble_received .message_attr{

}
.bubble_sent .message_attr{

}

.bubble_sent{
	background: #4080ff;
	color: #fff;
	float: right;
}
.bubble_received{
	background: #f1f0f0;
	color: #333;
	float: left;
}


.product_pic{


}
.product_pic p{

}

#bulk_action{
	display:none;
	text-transform: capitalize;
}
.todo-tasklist-item-text {
	font-size: 13px !important;
	color: #577688 !important;
	padding-bottom: 5px !important;
	height: 18px !important;
	overflow: hidden !important;
}

.todo-tasklist-item-title{
	height: 24px;
	overflow: hidden;
}
.pre-text-help {
	margin: 30px 0 !important;
	opacity: 0.75;
}
.pre-text-help i{
	display: block;
	margin-bottom: 10px;
}
.pre-text-help p{
	display: block;
}
.user_container_footer{
	width: 100%;
	text-align: center;
	padding: 3px 0;
	border-top: 1px solid #ddd;
	font-size: 12px;
}

.portlet.light .portlet-body{
		padding-top:0;
}
.select_product_container{

}
.select_product {
	float: left;
	width: 120px;
	margin: 5px 5px 5px 0;
	border: 1px solid #eee;
	height: 100px;
	cursor: pointer;
}
.select_product:hover{
	box-shadow:0 0 5px #ddd;
}
.select_product img {
	display: block;
	margin: 0 auto;
	height: 75px;
	width: 75px;
}
.select_product p {
	text-align: center;
	margin: 0 !important;
	font-size: 12px;
	height: 20px;
	overflow: hidden;
}
.selected_product {
	background: #ddd;
	border:1px solid #aaa;
}
.product_cart{
	height: -webkit-fill-available;
	height: -moz-available;
	height: fill-available;
	padding:0 !important;
}

table td, table th, table tr{
	padding:2px !important;
	border-top:none !important;
	border-bottom:1px solid #e7ecf1;
}
.product_cart_header{
	margin: 0;
	padding: 0 10px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background:#f9f9f9;
}
.product_cart_body{
	margin: 46px 0 0 0;
	overflow-y: scroll;
	padding: 0 10px;
}
.small_input{
	width: 40px;
	text-align: center;
	padding: 0 !important;
	height: 24px;
	margin: 0 0 0 0;
}
.medium_input{
	width: 100px;
	padding:3px;
}
.payment_img a img{
	max-width:250px;
}

.form-group {
	margin-bottom: 0px !important;
}
.user_ready{
	padding: 0 !important;
}


.ch{
	/*
	todo-tasklist-item chat-active
	*/
	cursor: pointer;
	-moz-transition: all .25s linear;
	-webkit-transition: all .25s linear;
	-o-transition: all .25s linear;
	transition: all .25s linear;
}



#del_bulk_btn, #del_bulk_reset{
	display:none;
}

.big_dp{
	/*margin:0 auto;
	width:65%;
	height:100%;
    border-radius: 100% !important;
	display:block;*/
	margin: 0 auto;
    width: 48%;
    height: 20em !important;
    border-radius: 100% !important;
    display: block;
}
.small_dp{
	display: inline;
    width: 44px;
    height: 44px;
    border-radius: 100% !important;
	border: 1px solid #eee;
}
.profile_dp_container{
	width: 100%;
	margin:0 auto;
}
.profile_dp_opts {
    position: relative;
    bottom: 35px;
    right: -35px;
}
.profile_dp_btn {
    background: #32c5d2;
    padding: 6px 10px;
    color: #fff;
    border-radius: 100% !important;
    box-shadow: -2px 2px 4px #000;

}
/* update*/
#search_users{
	padding: 8px;
    border: 1px solid #eee;
    background: #ffffff;
    position: relative;
    border-radius: 10px !important;
	width:100%;
	margin-top:5px;
}
.head_title{
	position: relative;
    color: #32c5d2;
    font-size: 16px;
    top: 2px;
}
#search_users:focus{
	border: 1px solid #32c5d2 !important;
}
.user_container {
	padding: 0 !important;
	overflow-y: auto;
}
.no-padding{
	padding:0 !important;
}
.no-margin{
	margin:0 !important;
}
.user_search_box {
	padding: 0 !important;
	margin: 0 !important;
	height: 52px;
	border-bottom: 1px solid #eee;
	background:transparent;
}
.user_search_box:hover{
	background:#eee;
}
.user_dp {
	text-align: center;
	height: 40px;
	width: 40px;
	float: left;
	margin: 5px 5px 0px 5px !important;
}
.todo-tasklist-item .todo-userpic {
	width: 35px !important;
	height: 35px !important;
	border-radius: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	border-radius: 100% !important;
}
.select_del_bulk{
	display: none;
	top: 14px;
	left:0px;
	position: relative;
	color:#f1c40f;
}
.todo-tasklist-item-title {
	height: 24px;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}
.user_name{
	position: relative;
	top: 3px;
}
.todo-tasklist-item-border-blue {
	background: #fff !important;
}
.todo-tasklist-item-border-blue .user_name,
.todo-tasklist-item-border-blue .todo-tasklist-date,
.todo-tasklist-item-border-blue .todo-tasklist-date i{
	color: #33bfcb !important;
}

.ch_date_time{
	font-weight: lighter !important;
	font-size: 10px !important;
	float: right;
	margin: 5px 3px 0px 0;
}
.not_active{
	background: inherit !important;
}
.not_active, .not_active i{
	color: #637b89 !important;
}
.ch_status{
	font-weight: lighter !important;
	font-size: 12px !important;
	float: right;
	margin: 0 3px 0px 0;
	color: #36c6d3 !important;
	border-radius: 10px !important;
	font-weight:bold;
}
select[name='size'],select[name='color']{
	width:100%;
}
.send_btn{
	display:none;
}
.send_btn, .upload_btn{
	width: 30px;
    padding: 5px;
    margin: 10px;
}

/*updated 06-Jan*/



.inbox_type{
	float: right;
	position: relative;
	bottom: 16px;
	font-size: 11px !important;
	padding: 2px 0 !important;
	height: 15px;
	width: 15px;
}



.app_title_bar{
	padding: 10px;
    background: #fff;
    color: #32c5d2;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.message_photo_box{

}
.message_photo {
	width: 100%;
    display: block;
    border-radius: 10px !important;
    box-shadow: 0 0 3px #999;
}
.sticker_photo {
	width: 100px;
	display: block;
}
.pic_to_cart{

}

.cart_img{
	display: block;
	margin: 0 auto;
	width: 65px;
	border-radius: 5px !important;
	padding: 2px;
	border: 1px solid #eee;
	background: #fff;
}

.tab-pane{
	padding-top:10px;
}

#my_notification{
	position: fixed;
	top: 75px;
	right: 20px;
	z-index: 1000000;
	box-shadow: 0 0 30px #bbbbbb;
	display:none;
	max-width:300px;
}
.td_border{
	border: 1px solid #eee;
	border-radius: 5px !important;
}
.td_border span {
	width: 100%;
	display: block;
	font-weight: bold;
	padding: 3px;
	border-bottom: 1px solid #eee;
}
.select_color, .select_size, .new_product_color, .new_product_size {
	width: 100%;
}
.select_size, .new_product_size{
	border: none;
	border-radius: 0 0 10px 10px !important;
}
#return_cart{
	display:none;
}
.new_product_color, .new_product_size {
	padding:4px;
	outline:none;
}
.new_product_name{
	border: none;
	outline: none;
	width: 100%;
}
.double_add{
	cursor:pointer;
	opacity:0.75;
}
.double_add:hover{
	opacity:1;
}

#form{
	display:none;
}
.seperator{
	background-image: url("https://momohr.co/img/seperator.png");
	background-repeat: repeat-x;
	background-position: center;
	text-align: center;
}
.seperator span{
	background: #fff;
    width: 100px;
    margin: 0 auto;
    padding: 0 2px;
    color: #777;
    font-size: 10px;
    border-radius: 4px !important;
    border: 1px solid #ddd;
}
#no_users_found, #loading_users{
	display:none;
	padding: 10px 0;
	color:#aaa;
	text-align:center;
}
#loading_app{
	padding: 10px 0;
	text-align:center;
}
.bubble_sent .msg_file{
	color: #fff;
	display: block;
	padding: 10px 0 0 0;
}
.bubble_received .msg_file{
	color: #333;
	display: block;
	padding: 10px 0 0 0;
}
.opt_right{
	float:left;
}
.opt_left{
	float:right;
}
.opt_right, .opt_left{
	margin:0;
}
.msg_forward{

}
.msg_info{

}
.msg_forward, .msg_info{
	color:#bbbbbb;
	padding:1px;
}
.msg_forward:hover, .msg_info:hover{
	color:#36c6d3;
}
#msg_info_data .sent, #msg_info_data .delivered, #msg_info_data .seen{
    text-transform: capitalize;
}

.ui-back-icon {
    float: left;
    top: 5px;
    padding: 10px;
    color: #b6a5a5;
    font-size: 14px;
}

.camera-icon {
    padding: 12px 0px;
    font-size: 16px;
}
.icon_li{
    float: left !important;
	width: 32.5% !important;
}
.nav-pills, .nav-tabs {
    margin-bottom: 0px !important;
}
.nav-pills>li.icon_li>a.bottom-icons {
    border-radius: 0px !important;
}
.nav-justified>li>a.bottom-icons{
	margin-bottom: 0px !important;
	font-family: "Open Sans", sans-serif;
	color: #444 !important;
	font-size:18px;
}
.nav-pills>li.active>a.bottom-icons, .nav-pills>li.active>a.bottom-icons:focus, .nav-pills>li.active>a.bottom-icons:hover {
	color: #337ab7 !important;
	background-color:#fff !important;
}
.nav>li>a:focus, .nav>li>a.bottom-icons:hover {
	text-decoration: none !important;
}
.box-shadow-top{
	box-shadow: 1px -1px 2px 0px #ccc;
}

.box-shadow-bottom{
	box-shadow: 0 2px 3px #ccc;
}

.home-bedge{
    position: absolute;
    top: 7px;
    background: #ea4335;
    color: #fff;
    font-size: 11px;
    padding: 0 4px;
    border-radius: 100%;
    font-weight: lighter;
}
.fixed-bottom {
    bottom: 0;
    padding: 0px;
    padding-left: 0px;
    position: fixed;
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: #eee !important;
}

.right-width{


}
.chat-area{

    float: left;
    padding:2px 0px 0px 4px;

}

.button-area {
    float: right;
    padding: 14px 0px;
}
