<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
		<title>MomoHR</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />

		<!-- login -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- chat UI -->
		<link href="css/components.min.css" rel="stylesheet" type="text/css" />
        <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style>
			.left_menu{
				background-color: #51aaff;
				height: -webkit-fill-available;
			}
			.left_menu .list-group-item {
				background: transparent !important;
				border: none;
				text-align: center;
				padding: 12px !important;
			}
			.left_menu .list-group-item a{
				font-size: 24px;
				color: #fff;
				opacity:0.50;
			}
			.left_menu .menu-selected a{
				opacity:1;
			}


		</style>
    </head>
	<body>
    <div id="curr_version">-</div>
		<div id="updates">-</div>
		<div id="dwn-update">-</div>

		<div id="login_screen" class="limiter">
			<div class="container-login100">
				<div class="wrap-login100 p-t-60 p-b-20">
					<span class="login100-form-title m-b-20">
						MomoHR
					</span>
					<div id="loading_app">
						<i class="fa fa-2x fa-circle-o-notch fa-spin"></i>
					</div>


					<p class="message"></p>
					<form id="phone_form" class="login100-form validate-form">

						<div class="quick_login" style="display:none">
							<div class="quick_login_options">
								<!-- from sim info -->
							</div>

							<div class="seperator m-t-20 m-b-20">
								<span>OR</span>
							</div>

							<div class="btn btn-default btn_login_other_phone">
								<i class='fa fa-plus'></i> Log into another account
							</div>
						</div>

						<div class="login_other_phone" style="display:none">
							<div class="wrap-input100 validate-input m-t-20 m-b-20" data-validate = "Enter phone">
								<input class="input100" type="number" name="Phone" id="phone">
								<span class="focus-input100" data-placeholder="Phone"></span>
							</div>
							<div class="container-`-form-btn m-t-20">
								<button class="login100-form-btn">Next</button>
							</div>
						</div>
					</form>

					<div id="new_pin_form">
						<h2 class="text-center approval_status"></h2>
						<ul class="login-more p-t-190">
							<li class="m-b-8">
								<a href="#" class="txt2 go_back_login">Go Back !</a>
							</li>
						</ul>
					</div>

					<!--
					<form id="new_pin_form" class="login100-form">
						<div class="wrap-input100 m-t-30 m-b-30" data-validate = "Enter phone">
							<input class="input100" type="number" name="Enter Your 4-Digit Pin" id="pin">
							<span class="focus-input100" data-placeholder="Enter Your 4-Digit Pin"></span>
						</div>
						<div class="container-login100-form-btn">
							<button class="login100-form-btn">Login</button>
						</div>

						<ul class="login-more p-t-190">
							<li class="m-b-8">
								<a href="#" class="txt2 go_back_login">Go Back !</a>
							</li>
						</ul>
					</form>
					-->
					<form id="sms_auth_form" class="login100-form">
						<div class="wrap-input100 m-t-30 m-b-30" data-validate = "Enter phone">
							<input class="input100" type="number" name="Enter Verification Code" id="v_code">
							<span class="focus-input100" data-placeholder="Enter Verification Code"></span>
						</div>
						<div class="container-login100-form-btn">
							<button class="login100-form-btn">Verify</button>
						</div>
						<ul class="login-more p-t-190">
							<li class="m-b-8">
								<a href="#" class="txt2 go_back_login">Go Back !</a>
							</li>
						</ul>
					</form>
					<ul class="login-more p-t-190" style="display:none;">
						<li class="m-b-8">
							<span class="txt1">
								Forgot
							</span>
							<a href="#" class="txt2">
								Username / Password?
							</a>
						</li>
						<li>
							<span class="txt1">
								Don’t have an account?
							</span>
							<a href="#" class="txt2">
								Sign up
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="dashboard">

			<div class="col-xs-1 no_padding left_menu">
				<ul class="list-group">
					<li class="list-group-item btn_profile">
						<a title="Profile" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-user"></i>
						</a>
					</li>
					<li class="menu-selected list-group-item go_back menu_btn_chat">
						<a title="Chat" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-comments-o"></i>
						</a>
					</li>
					<li class="list-group-item btn_expense_list">
						<a title="Expense Refund" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-money"></i>
						</a>
					</li>
					<li class="list-group-item btn_attendance">
						<a title="Attendance" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-vcard"></i>
						</a>
					</li>
					<li class="list-group-item btn_timeoff">
						<a title="Time Off" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-clock-o"></i>
						</a>
					</li>
					<!-- <li class="list-group-item btn_settings">
						<a title="Settings" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-gear"></i>
						</a>
					</li> -->
					<li class="list-group-item logout_button">
						<a title="Logout" data-toggle="tooltip" data-placement="right">
							<i class="fa fa-power-off"></i>
						</a>
					</li>


				</ul>
			</div>
			<div class="col-xs-11 no_padding">
				<div id="main_frame">

					<div id="head">
						<div class="dashboard_head">
							<div id="dashboard_nav" class="dropdown pull-left">
							  <button style="margin-right: 2px;" class="btn_profile btn btn-lg btn-no-bg btn-circle pull-left no-padding" type="button">
								<img src="" alt="" class="global_photo small_dp" />
							  </button>
							</div>

							<div id="bulk_action" class="dropdown pull-left">
							  <button class="btn btn-btn btn-lg btn-no-bg dropdown-toggle btn-circle" type="button" data-toggle="dropdown"> <i class="fa fa-wrench"></i></span></button>
							  <ul class="dropdown-menu">
									<li class="bulk_delete text-danger"><a href="#"><i class="fa fa-trash"></i> Clear Chat</a></li>
									<li class="bulk_read"><a href="#"><i class="fa fa-circle-o"></i> Mark As Read</a></li>
									<li class="bulk_unread"><a href="#"><i class="fa fa-circle"></i> Mark As Unread</a></li>
									<li class="bulk_reset text-muted"><a href="#"><i class="fa fa-undo"></i> Cancel</a></li>
							  </ul>
							</div>

							<div id="search_button" class="pull-right">
							  <button class="btn btn-btn btn-lg btn-no-bg dropdown-toggle btn-circle" type="button">
								<i class="fa fa-search"></i>
							  </button>
							</div>

							<div class="app_title_bar pull-left">
								MomoHR <span class="badge badge-success" id="noti_messages"></span>
							</div>

							<div class="clearfix"></div>

							<input id="search_users" type="text" placeholder="Search" class="pull-left" style='display:none' />
						</div>

						<div id="chat_heading">
							<div class="col-xs-4 no_padding">
								<!-- duplicate -->
								<button style="margin-right: 2px;" class="btn_profile btn btn-lg btn-no-bg btn-circle pull-left no-padding" type="button">
									<img src="" alt="" class="global_photo small_dp" />
								</button>
									<div class="app_title_bar pull-left">
									MomoHR <span class="badge badge-success" id="noti_messages"></span>
								</div>
								<!-- duplicate -->
							</div>
							<div class="col-xs-8">
								<div class="row">
									<div class="col-xs-12" style="padding: 0 0 0 5px;">
										<span class="go_back ui-back-icon hidden">
											<i class="fa fa-arrow-left text-success"></i>
										</span>
										<img id="chat_profile_pic" class="todo-userpic pull-left" src=""  />
										<span class="chat_name todo-username pull-left text-success"></span>
									</div>
								</div>
							</div>
							<p class="group_desc"></p>
							<div class="clearfix"></div>
						</div>

						<div class="profile_head">
							<div class="dropdown pull-left">
							  <button style="margin-right: 2px;" class="go_back btn btn-sm btn-no-bg dropdown-toggle" type="button">
								<i class="fa fa-arrow-left"></i>
							  </button>

							  <span class='head_title profile_name'></span>

							</div>
						</div>

						<div class="expense_refund_head">
							<div class="pull-left">
							  <button style="margin-right: 2px;" class="go_back btn btn-sm btn-no-bg" type="button">
								<i class="fa fa-arrow-left"></i>
							  </button>

							  <span class='head_title'>Expense Refund</span>

							</div>
							 <div class="clearfix"></div>
						</div>

						<div class="timeoff_head">
							<div class="pull-left">
							  <button style="margin-right: 2px;" class="go_back btn btn-sm btn-no-bg" type="button">
								<i class="fa fa-arrow-left"></i>
							  </button>
							  <span class='head_title'>Time Off</span>
							</div>
							<button data-toggle='modal' href='#timeoff_pop' style="margin-right: 2px;" class="btn btn-sm yellow pull-right" type="button">
									<i class="fa fa-clock-o"></i> Request Time Off
							</button>
							<div class="clearfix"></div>
						</div>

						<div class="attendance_head">
							<div class="pull-left">
							  <button style="margin-right: 2px;" class="go_back btn btn-sm btn-no-bg" type="button">
								<i class="fa fa-arrow-left"></i>
							  </button>
							  <span class='head_title'>My Attendance</span>
							</div>
							<button style="margin-right: 2px;" class="btn btn-sm yellow day_off pull-right" type="button">
									<i class="fa fa-clock-o"></i> Request Day Off
							</button>
							<div class="clearfix"></div>
						</div>


						<div class="settings_head">
							<div class="pull-left">
							  <button style="margin-right: 2px;" class="go_back btn btn-sm btn-no-bg" type="button">
								<i class="fa fa-arrow-left"></i>
							  </button>
							  <span class='head_title'>Settings</span>
							</div>
							 <div class="clearfix"></div>
						</div>



						<div class="clearfix"></div>

					</div>
					<p class="message"></p>
					<div class="clearfix"></div>

					<div class="user_container col-xs-4">
						<div id="users_here" class="todo-tasklist">
							<!-- users here -->
						</div>

						<div id="loading_users" class="todo-tasklist">
							<br />
							<i class="fa fa-2x fa-circle-o-notch fa-spin"></i><br/><br/>Loading..
						</div>

						<div id="no_users_found" class="todo-tasklist">
							<br />
							<i class="fa fa-2x fa-search"></i><br/><br/>No Users To Show
						</div>
						<ul class="nav nav-pills nav-justified box-shadow-top fixed-bottom hidden">
							<li class="active icon_li"><a data-toggle="pill" href="#home" class="bottom-icons home-nav"><i class="fa fa-home"></i><span class="home-bedge">5</span></a></li>
							<li class="icon_li"><a data-toggle="pill" href="#camera" class="bottom-icons"><i class="fa fa-camera"></i></a></li>
							<li class="icon_li"><a data-toggle="pill" href="#users" class="bottom-icons contact-nav"><i class="fa fa-users"></i></a></li>
						</ul>
					</div>

					<div class="chat-box col-xs-8">
						<div class="form">
							<div class="chat-messages-container">
								<!-- ajax | multiple chat-messages -->
							</div>

							<div class="reply_container">
								<div class="col-md-12">
									<div class="reply_content">
										<div class="pull-left reply_content_text">
											<p class="reply_name reply_name_ui"></p>
											<p class="reply_text reply_text_ui"></p>
										</div>
										<div class="pull-right">
											<img class="reply_img reply_img_ui" src="" alt="Image" />
										</div>
										<div class="clearfix"></div>
									</div>
									<button class="reply_close btn btn-xs pull-right"><i class="fa fa-times"></i></button>
								</div>
								<div class="clearfix"></div>
							</div>

							<div class="form-group chat-footer">
								<form id="send_msg">
									<div class="col-xs-5 no_padding">
										<button class="attachment_close btn btn-danger btn-xs pull-left"><i class="fa fa-times"></i></button>
										<img id='attachment_pic' src='' alt='' />
										<textarea class="message_input" rows="2" placeholder="Type message..."></textarea>
									</div>
									<div class="col-xs-3 no_padding">
										<div class="msg_buttons">
											<button type="submit" class="btn btn-sm btn-circle green"><i class="fa fa-paper-plane"></i></button>
											<button type="button" data-toggle='modal' href='#upload_popup' class="btn btn-sm btn-circle btn-primary"><i class="fa fa-upload"></i></a>
										</div>
										<div class="edit_buttons">
											<button type="submit" class="btn btn-sm btn-circle btn-warning"><i class="fa fa-check"></i></button>
											<button type="button" class="edit_cancel btn btn-sm btn-circle btn-default"><i class="fa fa-undo"></i></button>
										</div>
									</div>
									<div class="clearfix"></div>
								</form>

								<form style="display: none;" id="form_attachment" action="../app_services/upload.php" method="post" enctype="multipart/form-data">
									<input onchange="readURL(this,'#attachment_pic');" type="file" name="attachment" />
									<input name="attachment_info" type="hidden" />
									<button></button>
								</form>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>


					<div id="group_info">
						<div class="group_info_loading"><i class='fa fa-2x fa-circle-o-notch fa-spin'></i></div>

						<div class="group_info_loaded">
							<div class="col-md-5">
								<form style="display: none;" id="form_group_pic" action="../app_services/upload.php" method="post" enctype="multipart/form-data">
									<input type="file" name="upload_group_pic" />
									<button></button>
								</form>

								<img data-toggle='tooltip' data-placement='right' title='Group Picture' class="group_picture" alt="" src="" />

								<div class="clearfix"></div>

								<div style="display: none;" class="note note-info group_pic_status"></div>

								<!--
								<label>Group Name:</label>
								<input placeholder="Group Name" class="form-control group_name" type="text" />
								<label>Group Description:</label>
								<textarea placeholder="Group Description" class="form-control group_description"></textarea>
								<br />
								<button class="btn btn-sm btn-success save_group_info pull-right"><i class="fa fa-save"></i> Save</button>
								<h3 class="group_name"></h3>

								-->


								<p class="text-center group_description"></p>
							</div>
							<div class="col-md-7">
								<ul class="list-group group_participants">

								</ul>
							</div>
						</div>
					</div>

					<div id="profile" class="col-lg-12">

						<div class="profile_status"><i class='fa fa-2x fa-circle-o-notch fa-spin'></i></div>

						<div class="profile_content">
							<div class="col-sm-5">
								<div class="profile_dp_container">
									<img src="" alt="" class="profile_photo big_dp"/>
									<div class="dropdown profile_dp_opts hidden">
									  <button class="dropdown-toggle profile_dp_btn" type="button" data-toggle="dropdown">
										<i class="fa fa-pencil"></i>
									  </button>
									  <!-- <ul class="dropdown-menu">
										<li class="dp_capture"><a href="javascript:;"><i class="fa fa-camera"></i> Open Camera </a></li>
										<li class="dp_browse"><a href="javascript:;"><i class="fa fa-picture-o"></i> Open Files</a></li>
										<li class="dp_remove"><a href="javascript:;"><i class="fa fa-times"></i> Remove Picture</a></li>
									  </ul> -->
									</div>
									<h3 class="text-center">
										<span class="profile_name"></span><br />
										<span class="profile_number"></span>
									</h3>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-sm-7">
								<!-- <td> will be polulated from ajax -->
								<div class="col-xs-12">
									<form class="update_form">
									 	<div class="modal fade" id="modal" role="dialog">
										    <div class="modal-dialog modal-sm">
										      <div class="modal-content">
										        <div class="modal-header">
										          <button type="button" class="close" data-dismiss="modal">&times;</button>
										          <h4 class="modal-title">Update Profile</h4>
										        </div>
										        <div class="modal-body input_preview">
										        </div>
										        <div class="modal-footer">
										          <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
									        	  <button type="Submit" class="btn btn-info btn-save-profile" data-dismiss="modal" >Update Profile</button>
										        </div>
										      </div>
										    </div>
									  	</div>
							<!-- <td> will be polulated from ajax -->
										<ul class="list-group">
											<style type="text/css">
												.li_style {
													    border-bottom: 1px solid #eee !important;
													    background-color: white;
													    padding: 9px !important;
													    margin-left: -17px;
													    margin-right: -16px;
													    padding-left: 12px;
													    padding-right: 15px;
													    font-size: 15px;
													}
											</style>

											<li data-toggle="modal" data-target="#modal" class="list-group-item list_item edit_profile li_style"  key='fathers_name'>
												Father's Name: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='mothers_name'>
												Mother's Name: <span class="value" ></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='email'>
												Email: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='birth_place'>
												Birth Place: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='dob'>
												Birthday: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='gender'>
												Gender: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='nationality'>
												Nationality: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='nrc'>
												NRC: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='religion'>
												Religion: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='address'>
												Address: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='city'>
												City: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='state'>
												State: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='work_phone'>
												 Work Phone: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='personal_phone'>
												 Personal Phone: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='education'>
												 Education: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li data-toggle="modal" data-target="#modal" class="list-group-item li_style list_item edit_profile" key='title'>
												 Title: <span class="value"></span>
												<i class="fa fa-pencil list_icon"></i>
											</li>
											<li class="list-group-item li_style list_item" key='status'>
												 Status: <span class="status"></span>
											</li>
											<li class="list-group-item li_style list_item" key='salary'>
												 Salary: <span class="salary"></span>
											</li>
											<li class="list-group-item li_style list_item" key='advance'>
												 Advance: <span class="advance"></span>
											</li>
											<li class="list-group-item li_style list_item" key='hired'>
												 Hired: <span class="hired"></span>
											</li>
										</ul>

									</form>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<ul id="debug_sync" class="col-xs-12">
						<p class='text-center'>Loading Options <i class='fa fa-circle-o-notch fa-spin'></i>	</p>
					</ul>

					<ul id="debug_url" class="col-xs-12">
						<p class='text-center'>Loading Options <i class='fa fa-circle-o-notch fa-spin'></i>	</p>
					</ul>

					<ul id="debug_remote" class="col-xs-12">
						<p class='text-center'>Loading Options <i class='fa fa-circle-o-notch fa-spin'></i>	</p>
					</ul>

					<ul id="expense_list" class="col-xs-12">
						<div class="text-center grey">
							<br />
							<i class="fa fa-2x fa-money"></i><br/><br/>No Expense To Show
						</div>
					</ul>

					<ul id="attendance" class="col-xs-12">
						<div class="text-center grey">
							<br />
							<i class="fa fa-2x fa fa-vcard"></i><br/><br/>No Attendance History
						</div>
					</ul>

					<ul id="timeoff" class="col-xs-12">
						<div class="text-center grey">
							<br />
							<i class="fa fa-2x fa fa-clock-o"></i><br/><br/>No Timeoff History
						</div>
					</ul>
					<div id="settings" class="col-xs-12">
						<h3 class="no-margin">Change 4-Digit Pin Code:</h3>
						<br />
						<form id="set_new_pin">
							<div class="row">
								<div class="col-md-4">
									<input id="old_pin" type="number" placeholder="Enter old pin code" class="form-control" />
									</br>
								</div>
								<div class="col-md-4">
									<input id="new_pin" type="number" placeholder="Enter new 4-Digit Pin Code" class="form-control" />
									</br>
								</div>
								<div class="col-md-4">
									<button class="btn btn-success pin_code_status"><i class='fa fa-check'></i> Change Pin</button>
									</br>
								</div>
								<div class="col-md-12"><small>Pin code is an additional layer of security</small></div>
							</div>
							<button class="btn btn-default pull-right pin_code_cancel hidden" type="button">Cancel</button>
						</form>
					</div>
				</div>



				<!-- popups -->

				<div id="filter_pop" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Filter</h4>
								</div>
								<div class="modal-body">
									<a class="user_filter btn btn-sm btn-primary btn-block text-left" filter="all"><i class="fa fa-list-alt"></i> All</a>
									<a class="user_filter btn btn-sm btn-default btn-block text-left" filter="read"><i class="fa fa-circle"></i> Only Read</a>
									<a class="user_filter btn btn-sm btn-default btn-block text-left" filter="unread"><i class="fa fa-circle-o"></i>  Unread</a>
									<div class="clearfix"></div>
								</div>
							</div>
					</div>
				</div>

				<div id="timeoff_pop" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Request a Timeoff</h4>
								</div>
								<div class="modal-body">
									<form id="timeoff_form">
										<div class="row">
											<div class="col-md-12">
												<p class="timeoff_text">
													I want to take leave, from
													<input required class="simple_border" type="date" name="leave_from" />
													to
													<input required class="simple_border" type="date" name="leave_to" />
													<br/>
													against
													<select name="policy" required class="simple_border">
														<option value="sick">Sick Policy</option>
														<option value="vacation">Vacation Policy</option>
													</select>,
													because
													<textarea required style="width:100%" class="simple_border" placeholder="I am not feeling well..." name="comment"></textarea>
												</p>
												<br/>
												<button class="btn btn-success pull-right" type="submit"><i class="fa fa-check"></i> Request</button>
											</div>
											<div class="clearfix"></div>
										</div>
									</form>


								</div>
							</div>
					</div>
				</div>




				<div id="my_notification" class="note note-warning">
					<!-- ajax -->
				</div>

				<div id="upload_popup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Sent Attachment via</h4>
								</div>
								<div class="modal-body">
									<button type="button" class="btn btn-lg btn-block upload_from_camera">
										<i class="fa fa-camera"></i> Open Camera
									</button>
									<button type="button" class="btn btn-lg btn-block upload_attachment">
										<i class="fa fa-paperclip"></i> Open Files
									</button>
								</div>
							</div>
					</div>
				</div>


				<div id="view_pictire" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"> Picture
								<button type="button" class="btn pull-right" data-dismiss="modal" aria-hidden="true">
									<i class="fa fa-times"></i>
								</button>
								</h4>
							</div>
							<div class="modal-body">
								<img src="" alt="" class="view_pictire" />
							</div>
						</div>
					</div>
				</div>


				<div id="message_photo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Picture
								<button type="button" class="btn pull-right" data-dismiss="modal" aria-hidden="true">
									<i class="fa fa-times"></i>
								</button>
								</h4>
							</div>
							<div class="modal-body">
								<img style="width:100%" src="" alt="" id="photo_pop" />
							</div>
						</div>
					</div>
				</div>

				<div id="share_pop" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Forward Message
								<button type="button" class="btn pull-right" data-dismiss="modal" aria-hidden="true">
									<i class='fa fa-times'></i>
								</button>
								</h4>
							</div>
							<div class="modal-body" id="forward_pop_body">
							</div>
						</div>
					</div>
				</div>

				<div id="msg_info_pop" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Message Info</h4>
								</div>
								<div class="modal-body" id="msg_info_data">
									 <img class='load-sm' src='images/load-sm.gif' alt='' />
									 <table style="display: none;" class="table">
										<tr>
											<th>Sent</th>
											<td class="sent"></td>
										</tr>
										<tr>
											<th>Delivered</th>
											<td class="delivered"></td>
										</tr>
										<tr>
											<th>Seen</th>
											<td class="seen"></td>
										</tr>
									 </table>
								</div>
							</div>
					</div>
				</div>


				<!-- end -->
			</div>
		</div>


		<!--
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    -->

		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script type="text/javascript" src="js/html2canvas.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="crypto.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var CryptoJSAesJson = {
    		    stringify: function (cipherParams) {
    		        var j = {ct: cipherParams.ciphertext.toString(CryptoJS.enc.Base64)};
    		        if (cipherParams.iv) j.iv = cipherParams.iv.toString();
    		        if (cipherParams.salt) j.s = cipherParams.salt.toString();
    		        return JSON.stringify(j);
    		    },
    		    parse: function (jsonStr) {
    		        var j = JSON.parse(jsonStr);
    		        var cipherParams = CryptoJS.lib.CipherParams.create({ciphertext: CryptoJS.enc.Base64.parse(j.ct)});
    		        if (j.iv) cipherParams.iv = CryptoJS.enc.Hex.parse(j.iv)
    		        if (j.s) cipherParams.salt = CryptoJS.enc.Hex.parse(j.s)
    		        return cipherParams;
    		    }
    		}


        var encrypted = CryptoJS.AES.encrypt(JSON.stringify("true"), "key@zeddevelopers.com", {format: CryptoJSAesJson}).toString();
    		 $prev_version_id = localStorage.getItem('version_id');
    		 if ($prev_version_id == 'undefined' || $prev_version_id == null) {
    		 	$prev_version_id = '0';

    		 }

         $('#curr_version').html('Current Version ' + $prev_version_id);
    		status_to_extract = localStorage.getItem('readyToExtract') || false;

    		if (status_to_extract == 'true') {
    			$('#dwn-update').append('<a style="cursor:pointer" class="btn-update">Click here to update</a> ');
    			updateFiles();
    		}

        $.ajax({
          method:'POST',
          url:'http://momohr.co/app_services/client/ajax_check_updates.php',
          data:{checkUpdates:true,encrypted_text:encrypted},
          success:function(response) {
          $json_data =	JSON.parse(response);
          console.log($json_data);
          $version_date = $json_data.version_date;
          $file_url 	= $json_data.file_url;
          // alert(response);
          // console.log($json_data);
            if ($json_data != null) {
              $new_version_id = $json_data.id;

              if ($prev_version_id != null || $prev_version_id != undefined) {
                if ($new_version_id  >  $prev_version_id) {
                  // alert('updates available if');
                  $('#updates').append('<a href="#" class="btn-download-update" data-version-id='+$new_version_id+' data-file-url='+$file_url+'>Click here to Update</a><p>Date: '+$version_date+'</p>');
                  downloadUpdate();
                }
              }
              else{

                $('#updates').append('<a href="#" class="btn-download-update" data-version-id='+$new_version_id+' data-file-url='+$file_url+'>Click here to Update</a><p>Date: '+$version_date+'</p>');
                downloadUpdate();
              }
            }
            else{
              alert("json data null");
            }
          }
        });

        function updateFiles() {
          $('a.btn-update').click(function () {
            $versionId = $(this).attr('data-version-id');
            // alert($versionId);
            $.ajax({
              method:'POST',
              url:'updates.php',
              data:{updateData:true},
              success:function(response) {
                alert('extracted, refreshing your page...');
                document.location.reload();
                $('#dwn-update').append('<a class="btn-update">Click here to update</a> ');
                localStorage.setItem('version_id',$versionId);
                localStorage.setItem('readyToExtract',false);
              }
            })
          })

        }
        function downloadUpdate() {
          $dwnUpdate = $('#dwn-update');
          $('a.btn-download-update').click(function () {
            $version_id = $(this).attr('data-version-id');
            $file_url  = $(this).attr('data-file-url');
            x = confirm('Are you sure you want to update?');
            if (x == true) {
              $dwnUpdate.html('downloading...');
              $.ajax({
                method:'POST',
                url:'updates.php',
                data:{dowloadUpdate:true,file_url:$file_url,version_id:$version_id},
                success:function(response) {
                  alert('All files are downloaded and ready to update.');
                  alert($version_id);
                  $('#dwn-update').append('<a style="cursor:pointer" class="btn-update" data-asd="asdasd" data-version-id='+$version_id+'>Click here to update</a> ');
                  localStorage.setItem('readyToExtract',true);
                  updateFiles();
                }
              });
            }
          })
        }
      });
    </script>


    </body>
</html>
